=> [[32m#<Article:0x00558d3403c5c0[0m
  id: [1;34m1[0m,
  title: [31m[1;31m"[0m[31mtest[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31mtest[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m20[0m:[1;34m18[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m20[0m:[1;34m18[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Article:0x00558d34030680[0m
  id: [1;34m2[0m,
  title: [31m[1;31m"[0m[31mtest[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31mtest[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m20[0m:[1;34m19[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m20[0m:[1;34m19[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
